Projeto Flask com Word2Vec

Este projeto utiliza Flask para criar uma API que consulta um modelo Word2Vec treinado especificamente para textos da área de tecnologia.
A API recebe palavras e retorna informações de similaridade e contexto.

Como rodar o projeto
1. Criar o ambiente virtual
python3 -m venv venv

2. Ativar o ambiente virtual

Linux/macOS

source venv/bin/activate


Windows

venv\Scripts\activate

3. Instalar as dependências
pip install -r requirements.txt

4. Executar o servidor Flask
flask run


Ou, caso o projeto use um arquivo principal (ex.: main.py):

python main.py